html {
  font-family: "Roboto", sans-serif;
}

header {
  font-family: "shrikhand", cursive;
  text-align: center;
  font-size: 200%;
  font-weight: 2000;
  font-style: italic;
  position: relative;
  box-shadow: 0 0 0.5rem rgb(213, 211, 211);
  padding: 0.3rem;
}

main .img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
main .Note .titr {
  font-size: 200%;
  font-weight: bolder;
  font-style: italic;
}
main .Note .soust {
  font-size: 110%;
  border-bottom: 4px solid #99E2D0;
  width: 10%;
}
main .cardsresto {
  margin-left: 2%;
  margin-right: 3%;
}
main .cardsresto .card {
  margin-bottom: 5%;
}
main .cardsresto .card a {
  color: black;
  text-decoration: none;
}
main .cardsresto .card a .textm {
  display: flex;
  width: 100%;
  box-shadow: 0px 0px 13px 2px rgba(128, 128, 128, 0.4117647059);
  padding: 1%;
  border-radius: 21px;
}
main .cardsresto .card a .textm .titre {
  font-size: large;
}
main .cardsresto .card a .prix .price {
  margin-top: 50%;
}
main .bouton {
  display: flex;
  justify-content: center;
}
main .bouton .commande {
  background: -webkit-linear-gradient(180deg, #ff79da, #9356dc);
  border-radius: 10px;
  padding: 1%;
  width: 35%;
  font-size: 100%;
  color: white;
  border-radius: 20px;
}

/*# sourceMappingURL=menu.css4.map */
